<!DOCTYPE html>
<html lang="hu">

<head>
    <title>Szakdolgozat - Közgazdaság- és Gazdálkodástudományi Kar, BBTE, Kolozsvár</title>
    <meta charset="utf-8">
    <link rel="icon" href="images\icon.png" sizes="16x16" type="image/png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--a szelte az oldalnak annyi legyen mint a device oldala, illetve nem modositja a betuk meretet sem-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css\bootstrap.min.css">
    <link rel="stylesheet" href="css\all.css">
    <link rel="stylesheet" href="css\Szakdolgozat.css">
</head>

<body>
    <div class="container-back">

        <img class="background" alt="Háttérkép" src="images\ballagas.jpg">
        <img class="logo" alt="Logo" src="images\logo.png">

    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="background-text">
                <div class="col-md-12">
                    <h1 class="title">Fontos határidők</h1>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container-fluid">
        <table id="t01">
            <tr>
                <td>2019.október 15.</td>
                <td>Választható témák listájának kifüggesztése</td>
            </tr>
            <tr>
                <td>2019.október 25.</td>
                <td>Beiratkozás szakdolgozatra, téma és vezető tanár kiválasztása</td>
            </tr>
            <tr>
                <td>2019.november 1.</td>
                <td>Vezető tanárok által elfogadott diákok listájának kifüggesztése</td>
            </tr>
            <tr>
                <td>2020.február 03. - február 07.</td>
                <td>Beiratkozás a februári záróvizsgára</td>
            </tr>
            <tr>
                <td>2020.február 17.</td>
                <td>Februári záróvizsga</td>
            </tr>
            <tr>
                <td>2020.február 18. - február 21.</td>
                <td>Februári szakdolgozatok megvédése</td>
            </tr>
            <tr>
                <td>2020.június 14. - június 19.</td>
                <td>Beiratkozás a júniusi záróvizsgára</td>
            </tr>
            <tr>
                <td>2020.június 29.</td>
                <td>Júniusi záróvizsga</td>
            </tr>
            <tr>
                <td>2020.június 30. - július 03.</td>
                <td>Júniusi szakdolgozatok megvédése</td>
            </tr>
        </table>
    </div>
    
    
    <div class="container-fluid">
        <div class="menu">
            <nav class="navigacio">
                <div class="hamburger">
                    <div class="sor sor-1"></div>
                    <div class="sor sor-2"></div>
                    <div class="sor sor-3"></div>
                </div>
            
                <ul class="list-unstyled">
                    <li class="list-item">
                        <a href="Szakdolgozat.html" class ="menulink">Kezdőoldal</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class ="menulink">Szakdolgozat elkészítése</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class ="menulink">Szakdolgozat megvédése</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class ="menulink">Záróvizsga</a>
                    </li>
                    <li class="list-item">
                        <a href="Fontos_datumok.html" class ="menulink">Fontos határidők</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class ="menulink">Adminisztratív tudnivalók</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class ="menulink">Gyakran feltett kérdések</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class ="menulink">Kapcsolat</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="navbar navbar-default navbar-fixed-bottom">
        <div class="container-fluid">
            <div class="navbar-text pull-left">
                <a href="Szakdolgozat.html" class="footer-text">Copyright © 03.2020 Közgazdaság- és Gazdálkodástudományi Kar Magyar Intézet, Kolozsvár</a>
                <br>
                <p class="footer-text">Web-designer: Jakab Zsanett</p>
            </div>
            <div class="navbar-text pull-right">
                <a href="https://www.facebook.com/bbte.kozgaz/" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="https://www.instagram.com/bbte.kozgaz/" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="https://www.ubbcluj.ro/hu/" target="_blank"><i class="fas fa-graduation-cap fa-2x"></i></a>
            </div>
                
        </div>
    </div>
    
    <script src="js\Szakdolgozat.js"></script>

</body>

</html>