<!DOCTYPE html>
<html lang="hu">

<head>
    <title>Szakdolgozat - Közgazdaság- és Gazdálkodástudományi Kar, BBTE, Kolozsvár</title>
    <meta charset="utf-8">
    <link rel="icon" href="images\icon.png" sizes="16x16" type="image/png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--a szelte az oldalnak annyi legyen mint a device oldala, illetve nem modositja a betuk meretet sem-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css\bootstrap.min.css">
    <link rel="stylesheet" href="css\all.css">
    <link rel="stylesheet" href="css\Szakdolgozat.css">
</head>

<body>
    <div class="container-back">

        <img class="background" alt="Háttérkép" src="images\ballagas.jpg">
        <img class="logo" alt="Logo" src="images\logo.png">

    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="background-text">
                <div class="col-md-12">
                    <h1 class="title">Szakdolgozat a közgázon</h1>
                    <h2 class="subtitle">- Avagy minden, amiről tudnod kell -</h2>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">

        <div class="row">

            <div class="col-md-6 letter">

                <p class="first">Kedves diákok!</p>
                <p>Az alapképzés végén mindenkinek közületek egy szakdolgozatot kell készítenie, amely megfelel a 
                szakképzettségeteknek, az alapos tárgyi ismereteiteket bizonyítja, illetve a szakmai tárgyakhoz kapcsolódó témával rendelkezik.</p>
                <p>Elkészítésével tanúsítanotok kell, hogy tanulmányaitok során elsajátítottátok a szakirodalmi áttekintés 
                elkészítésének alapjait, valamint, hogy egy szakmai kérdés feldolgozása kapcsán képesek vagytok saját, önálló véleményt szabatosan és tömören 
                megfogalmazni, és írásos formában dokumentálni, továbbá az államvizsga bizottság előtt szóbeli vitában megfelőképpen megvédeni.
                A sikeres végzés érdekében a szakdolgozat megírásának folyamata viszont megfelelő előkészületet igényel. </p>
                <p>Sok munkát, időt ígénylő feladat ez, de kellő kitartással, türelemmel és 
                szorgalommal egy kiváló eredményhez juthattok. A szakdolgozat mellett pedig ne feledkezzetek meg a záróvizsgáról, amihez szintén 
                tanulás, az eddigi anyag áttekintése, illetve annak mégjobban való elmélyítése szükséges.</p>
                <div class="ultimate">
                    <p>Minden végzős hallgatónak kitartást és eredményes munkát!</p>
                    <p>BBTE Közgazdaság- és Gazdálkodástudományi Kar Magyar Intézete</p>
                </div>
            </div>

            <div class="col-md-2 pictures">
                <img id="one" alt="FSEGA épülete" src="images\1.jpg">
                <img id="two" alt="Végzősök" src="images\2.jpg">
            </div>

            <div class="col-md-2 pictures">
                <img id="three" alt="Szakdolgozat írás" src="images\3.jpg">
                <img id="four" alt="Diploma" src="images\4.jpg">
                <img id="five" alt="Ballagás" src="images\5.jpg">
            </div>

            <div class="col-md-2 pictures">
                <img id="six" alt="Tanuló diákok" src="images\6.jpg">
                <img id="seven" alt="Egyetem bejárata" src="images\7.jpg">
            </div>

        </div>
    </div>


    <div class="container-fluid">
        <div class="menu">
            <nav class="navigacio">
                <div class="hamburger">
                    <div class="sor sor-1"></div>
                    <div class="sor sor-2"></div>
                    <div class="sor sor-3"></div>
                </div>
            
                <ul class="list-unstyled">
                    <li class="list-item">
                        <a href="Szakdolgozat.html" class ="menulink">Kezdőoldal</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class ="menulink">Szakdolgozat elkészítése</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class ="menulink">Szakdolgozat megvédése</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class ="menulink">Záróvizsga</a>
                    </li>
                    <li class="list-item">
                        <a href="Fontos_datumok.html" class ="menulink">Fontos határidők</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class ="menulink">Adminisztratív tudnivalók</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class ="menulink">Gyakran feltett kérdések</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class ="menulink">Kapcsolat</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="navbar navbar-default navbar-fixed-bottom">
        <div class="container-fluid">
            <div class="navbar-text pull-left">
                <a href="Szakdolgozat.html" class="footer-text">Copyright © 03.2020 Közgazdaság- és Gazdálkodástudományi Kar Magyar Intézet, Kolozsvár</a>
                <br>
                <p class="footer-text">Web-designer: Jakab Zsanett</p>
            </div>
            <div class="navbar-text pull-right">
                <a href="https://www.facebook.com/bbte.kozgaz/" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="https://www.instagram.com/bbte.kozgaz/" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="https://www.ubbcluj.ro/hu/" target="_blank"><i class="fas fa-graduation-cap fa-2x"></i></a>
            </div>
                
        </div>
    </div>
    
    <script src="js\Szakdolgozat.js"></script>

</body>

</html>