body {
    background-color:rgb(51, 3, 3);
    background-repeat: no-repeat;
}

.container-back {
    margin-right: auto;
    margin-left: auto;
}

.background {
    width: 100%;
}

.logo {
    width: 8%;
    position: absolute;
    right: 4%;
    top: 2%;
}

@media (min-width: 800px) and (max-width: 1200px) {
    .logo {
        width: 8%;
        position: absolute;
        right: 4%;
        top: 1.5%;
    }
}

@media (min-width: 600px) and (max-width: 800px) {
    .logo {
        width: 7%;
        position: absolute;
        right: 4%;
        top: 1.5%;
    }
}

@media (min-width: 500px) and (max-width: 600px) {
    .logo {
        width: 7%;
        position: absolute;
        right: 4%;
        top: 1.5%;
    }
}

@media (max-width: 500px) {
    .logo {
        width: 7%;
        position: absolute;
        right: 4%;
        top: 1%;
    }
}

.background-text {
    position: absolute;
    top: 8%;
    left: 30%;
    transform: translate(-50%, -50%);
}

@media (min-width: 1200px) {
    
    .title {
        font-size: 250%;
        font-family: Georgia;
        color: rgb(88, 6, 6);
        line-height: 100%;
        font-weight: bold;
        text-align: center;
    }
    .subtitle {
        font-size: 140%;
        font-family: "Georgia";
        color: rgb(71, 65, 65);
        font-style: italic;
        font-weight: bold;
        text-align: center;
    }
}

@media (min-width: 1050px) and (max-width: 1200px) {
   
    .title {
        font-size: 220%;
        font-family: Georgia;
        color: rgb(88, 6, 6);
        line-height: 50%;
        font-weight: bold;
        text-align: center;
    }
    .subtitle {
        font-size: 120%;
        font-family: "Georgia";
        color: rgb(71, 65, 65);
        font-style: italic;
        font-weight: bold;
        text-align: center;
    }
}

@media (min-width: 500px) and (max-width: 1050px) {

    .background-text {
        position: relative;
        transform: translate(-30%, 0%);
    }
    .title {
        text-align: center;
        font-size: 220%;
        font-family: Georgia;
        color: rgb(88, 6, 6);
        line-height: 50%;
        font-weight: bold;
    }
    .subtitle {
        text-align: center;
        font-size: 110%;
        font-family: "Georgia";
        color: rgb(71, 65, 65);
        font-style: italic;
        font-weight: bold;
    }
}

@media (max-width: 500px) {

    .background-text {
        position: relative;
        transform: translate(-30%, 0%);
    }
    .title {
        text-align: center;
        font-size: 220%;
        font-family: Georgia;
        color: rgb(88, 6, 6);
        line-height: 100%;
        font-weight: bold;
    }
    .subtitle {
        text-align: center;
        font-size: 110%;
        font-family: "Georgia";
        color: rgb(71, 65, 65);
        font-style: italic;
        font-weight: bold;
    }
   
}

.letter {
    font-family: Arial;
    color: rgb(160, 159, 159);
    text-indent: 7%;
    text-align: justify;
    font-size: 110%;
    line-height: 180%;
}


img#one {
    border-radius: 8px;
    width: 100%;
    position: relative;
    left: 10%;
    margin-top: 40%;
    margin-bottom: 20%;
}

img#two {
    border-radius: 8px;
    width: 125%;
    position: relative;
    left: 10%;
    margin-top: 10%;
}

img#three {
    border-radius: 8px;
    width: 90%;
    position: relative;
    left: 30%;
    margin-top: 30%;
    margin-bottom: 15%;
}

img#four {
    border-radius: 8px;
    width: 110%;
    position: relative;
    left: 5%;
    margin-top: 10%;
    margin-bottom: 5%;
}

img#five {
    border-radius: 8px;
    width: 75%;
    position: relative;
    left: 50%;
    margin-top: 5%;
    margin-bottom: 15%;
}

img#six {
    border-radius: 8px;
    width: 95%;
    position: relative;
    left: 10%;
    margin-top: 60%;
    margin-bottom: 10%;
}

img#seven {
    border-radius: 8px;
    width: 90%;
    position: relative;
    left: 10%;
    margin-top: 10%;
    margin-bottom: 30%;
}

@media (max-width: 991px) {

    .pictures {
        display: none;
    }
   
}

.first {
    font-family: Arial;
    color: rgb(160, 159, 159);
    font-size: 130%;
    line-height: 400%;
    text-indent: 0px;
    font-style: italic;
}

.ultimate {
    font-family: Arial;
    color: rgb(160, 159, 159);
    text-align: right;
    font-size: 100%;
    margin-top: 7%;
    margin-bottom: 20%;
    line-height: 100%;
    font-style: italic;
}

.menu {
    width: 100%;
}

.navigacio {
    width: 300px;
    height: 100%;
    background-color: rgb(160, 159, 159);
    position: fixed;
    top: 0;
    left: -300px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0 70% 70% 0;
    transition: left 0.8s;
}

.change {
    left: 0;
}

.hamburger {
    width: 45px;
    height: 45px;
    position: fixed;
    top: 35px;
    left: 35px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.sor {
    width: 90%;
    height: 5px;
    background-color: rgb(71, 65, 65);
    transition: all 0.8s;
    border-radius: 30% 30% 30% 30%;
}

.change .sor-1 {
    transform: rotateZ(-45deg) translate(-8.5px, 8.5px);
}

.change .sor-2 {
    opacity: 0;
}

.change .sor-3 {
    transform: rotateZ(45deg) translate(-8.5px, -8.5px);
}

.list-item {
    text-decoration: none;
    color: rgb(51, 3, 3);
}

.menulink {
    text-decoration: none;
    color: rgb(51, 3, 3);
    font-size: 18px;
    font-family: "Georgia";
    letter-spacing: 1px;
    line-height: 3;
    position: relative;
    font-weight: 50;
}

.menulink::before,.menulink::after {
    content: "";
    width: 100%;
    height: 1px;
    background-color:rgb(51, 3, 3);
    position: absolute;
    left: 0;
    right: 0;
    transform: scaleX(0);
    transition: transform 0.5s;
}

.menulink::before {
    top: 0;
}

.menulink::after {
    bottom: 0;
}

.menulink:hover::before, .menulink:hover::after {
    transform: scaleX(1);
}

.menulink:hover {
    text-decoration: none;
    color: rgb(51, 3, 3);
}

.paragraf {
    font-family: Arial;
    color: rgb(160, 159, 159);
    text-align: justify;
    font-size: 120%;
    line-height: 180%;
}

table#t01 {
    width: 60%;
    position: relative;
    left: 40%;
    margin-top: 5%;
    margin-bottom: 10%;
}

td {
    font-size: 120%;
    color:rgb(160, 159, 159);
    font-family: Arial;
    padding: 5px;
    text-align: left;
}

td:nth-child(1) {
    color: rgb(196, 189, 189);
    font-weight: bold;
}

.navbar {
    height:5%;
    background-color: rgb(196, 189, 189)
}

.navbar-text {
    margin-top: 0.5%;
    margin-bottom: 1%;
    align-items: center;
    line-height: 1.2;
}

.footer-text {
    font-family: Georgia;
    color:rgb(51, 3, 3);
    font-size: 80%;
}

.footer-text:hover {
    text-decoration: none;
    color: rgb(51, 3, 3);
}

.fa-facebook {
    color: rgb(49, 102, 216);
}

.fa-instagram {
    color: rgb(165, 11, 70);
}

.fa-graduation-cap {
    color: rgb(48, 47, 47);
}

@media (max-width: 615px) {

    .navbar-text {
        font-size: 80%;
        margin-top: 2%;
    }
}

@media (max-width: 505px) {

    .footer-text {
        display: none;
    }
}